ALFA ROMEO
145
146
147
155
156
159
164
166
1750
2600
33
4C
6
75
8C
90
ALFASUD
ALFETTA
ARNA
BRERA
Giulia
GIULIETTA
GT
GTV
MITO
MONTREAL
SPIDER
STELVIO
TONALE
ZAGATO

ALPINE
A110
A110 S
A310
A610
V6

ASTON MARTIN
AR 1
CYGNET
DB11
DB7
DB9
DBS
DBX
LAGONDA
One 77
RAPIDE
V12 Vanquish
V12 Vantage

AUDI
100
200
80
90
A1
A2
A3
A4
A4 ALLROAD
A5
A6
A6 ALLROAD
A7
A8
Cabriolet
Coupé
e-tron
e-tron GT
Q2
Q3
Q4 e-tron
Q5
Q7
Q8
Q8 e-tron
QUATTRO
R8
RS Q3
RS2
RS3
RS4
RS5
RS6
RS7
RSQ8
S1
S2
S3
S4
S5
S6
S7
S8
SQ2
SQ5
SQ7
SQ8
TT
V8

BENTLEY 
ARNAGE
AZURE
Bentayga
BROOKLANDS
CONTINENTAL
EIGHT
FLYING SPUR
Mulsanne
S1

BMW
1 SERIES
114
116
118
120
123
125
128ti
130
135
M135
M140
1600
1800
2 SERIES
214 Active Tourer
214 Gran Tourer
216 Active Tourer
216 Gran Tourer
218
218 Active Tourer
218 Gran Tourer
220
220 Active Tourer
220 Gran Tourer
223
225
225 Active Tourer
228
230
M235
M240
2000
2002
2800
3 SERIES
315
316
318
318 Gran Turismo
320
320 Gran Turismo
323
324
325
325 Gran Turismo
328
328 Gran Turismo
330
330 Gran Turismo
335
335 Gran Turismo
340
340 Gran Turismo
ActiveHybrid 3
M340
3.0
4 SERIES
418
420
425
428
430
435
440
M440
5 SERIES
518
520
520 Gran Turismo
523
524
525
528
530
530 Gran Turismo
535
535 Gran Turismo
540
545
550
550 Gran Turismo
ActiveHybrid 5
M550
507
6 SERIES
628
630
630 Gran Turismo
633
635
640
640 Gran Turismo
645
650
7 SERIES
725
728
730
732
733
735
740
745
750
760
ActiveHybrid 7
M760
8 SERIES
840
850
M850
i3
i4
i5
i7
i8
ISETTA
iX
iX1
iX2
iX3
M-SERIES
1er M
M2
M3
M4
M5
M6
M8
X3M
X4M
X5M
X6M
XM
X-SERIES
X1
X2
X3
X4
X5
X6
X7
Z-SERIES
Z1
Z3
Z4
Z8

BUGATTI
CHIRON
EB
VEYRON

CADILLAC
ALLANTE
ATS
BLS
CT4
CT5
CT6
CTS
DEVILLE
DTS
ELDORADO
ESCALADE
FLEETWOOD
SERIES 62
SEVILLE
SRX
STS
XLR
XT4
XT5
XT6
XTS

CHEVROLET
ALERO
ASTRO
Avalanche
AVEO
BELAIR
BLAZER
BOLT
CAMARO
CAPITOL
CAPRICE
CAPTIVA
CAVALIER
CITATION/CEL
Colorado
CORSICA/BERETTA
CORVAIR
CORVETTE
CRUZE
El Camino
EPICA
Equinox
EVANDA
EXPRESS
G-Van
HHR
Impala
K1500
KALOS
LACETTI
Lumina
MALIBU
MATIZ
Monte Carlo
Nova
NUBIRA
